Package cida;

Helpers
 digito = ['0' .. '9'];
 minusculo = ['a' .. 'z'];
 maiusculo = ['A' .. 'Z'];
 letra = (maiusculo | minusculo);
 letras = letra*;
 digitos = digito*;
 decimal = digito+;
 numero_real = digitos '.' decimal;
 letras_ou_digitos = letras | digitos;
 underline = '_';
 espaco = ' ';
 tudo_unicode = [0..0xffff];
 string_input = [tudo_unicode - ['''+'"']];
 comentario_blc = [tudo_unicode - '{'];
 boolean = 'yes' | 'no';
 rc = 13;
 nl = 10;
 ht	= 0x0009;
 lf	= 0x000a;
 ff	= 0x000c;
 cr	= 0x000d;
 eol = cr | nl | cr | nl ;
 blank = rc | nl | ht | lf | ff | cr ;
 tipos = 'symbol' | 'number' | 'answer';
 dimensao = '[' digito ']';
 
 
Tokens
 // Delimitadores
 abre_bloco = 'start';
 fecha_bloco = 'finish';
 par_esq = '(';
 par_dir = ')';
 dois_pontos = ':';
 virgula = ',';
 ponto_virgula = ';';
 ponto = '.';
 aspas = '"';
 colchete_esq = '[';
 colchete_dir = ']';
 
 
  // Operacoes Matematicas e Logicas
 numeros = digitos | numero_real;
 soma = '+';
 menos = '-';
 mult = '*';
 div = '/';
 mod = '%';
 atribuicao = '<<';
 
 // Operacoes Logicas
 menor = '<';
 maior = '>';
 maior_igual = '>=';
 menor_igual = '<=';
 comparacao = '==';
 diferente = '!=';
 
 // Tokens de Controle
  in = 'in';
  case = 'case'; 
  otherwise = 'otherwise';
  that = 'that';
  considering = 'considering';
  from = 'from';
  to = 'to';
  by = 'by';
  as = 'as';
  long = 'long';
  and = 'and';
  or = 'or';
  not = 'not';
  xor = 'xor';
  do = 'do';
 
 code = 'code' (string_input);
 show = 'show';
 capture = 'capture';
 
 // Comentarios
 comentario_linha = ('--'[tudo_unicode-[cr+nl]]*);
 comentario_bloco = ('{-'comentario_blc*'-}');
 
 unalterable = 'unalterable';
 alterable = 'alterable';
 
 // Tipos primitivos
 symbol = ''' (string_input) ''';
 number = 'number';
 answer = 'answer';
 booleano = boolean;
 vector = 'vector';

// Vetores
 vetor_symbol = '"' (string_input)* '"';
 vetores = tipos dimensao+ letras;
 
// Identificadores
 id = letras ;

 
// Vazio
 vazio = (espaco | '\t' | '\n' | '\r' | blank )+;
 
Ignored Tokens
 comentario_bloco,
 comentario_linha,
 vazio;
 

Productions
    programa = {programa} code id bloco;

    bloco = {bloco} abre_bloco declaracao* comando* fecha_bloco;
    
    declaracao =
        {dec_alterable} alterable tipo id ponto
        |{dec_unalterable} unalterable tipo_base id atribuicao? exp0? ponto;
    
        
    tipo_base =
        {number} number
        |{answer} answer
        |{symbol} symbol;
        
    tipo = 
        {tipo_base} tipo_base
        |{tipo_vector} tipo_base vector colchete_esq exp0 colchete_dir colchete_vector*;

	colchete_vector = 
		{expressao} colchete_esq exp0 colchete_dir;
        
    local = 
        {id} id
        |{dec_local} local colchete_esq exp0 colchete_dir;
        
    local_virgula = //repetições
    	{local_virgula} local virgula;
    	
   	exp_virgula = // repetições
   		{exp_virgula} exp0 virgula;
    	
	comando = 
		{comando_local} local atribuicao exp0 ponto
    	|{capture} capture par_esq local_virgula* local par_dir ponto
    	|{show} show par_esq exp_virgula* exp0 par_dir ponto
    	|{in_case_that} in case that par_esq exp0 par_dir do [comando1]:comando otherwise? [comando2]:comando
    	|{as_long_as} [as1]:as long [as2]:as par_esq exp0 par_dir do comando
    	|{considering} considering local from [exp2]:exp0 to [exp2]:exp0 by do comando
    	|{comando_bloco} bloco;
    	
    
    exp0 {-> expr} =
    	{exp1} exp1
    	|{exp0} [left]:exp0 xor [right]:exp1 	{-> New expr.xor(left.expr, right.expr)};
    	
	exp1 {-> expr}  = //mantem a precedencia usar o expr
		{exp2} exp2							    				{-> exp2.expr}
		|{exp_ou} [left]:exp1 or [right]:exp2					{-> New expr.or(left.exp1, right.exp2)}
		|{exp_and} [left]:exp1 and [right]:exp2                 {-> New expr.and(left.exp1, right.exp2)};
		
	exp2 {-> expr} = 
		{exp2} exp3													{ -> exp3.expr}
		|{exp_diferente} [left]:exp2 diferente [right]:exp3			{-> New expr.diferente(left.exp2, right.exp3)}
		|{exp_comparacao} [left]:exp2 comparacao [right]:exp3		{-> New expr.comparacao(left.exp2, right.exp3)};
		
	exp3 {-> expr} =
		{exp3} exp4												{-> exp4.expr}
		|{exp_maior_igual} [left]:exp3 maior_igual [right]exp4	{-> New expr.maior_igual(left.exp3, right.exp4)}
		|{exp_menor_igual} [left]:exp3 menor_igual [right]exp4	{-> New expr.menor_igual(left.exp3, right.exp4)};

	exp4 {-> expr} =
		{exp5} exp5									{-> exp5.expr}
		|{exp_maior} [left]:exp4 maior [right]:exp5 {-> New expr.maior(left.exp4, right.exp5)}
		|{exp_menor} [left]:exp4 menor [right]:exp5 {-> New expr.menor(left.exp4, right.exp5)};
		
	exp5 {-> expr} = 
		{exp6} exp6									{-> exp6.expr}
		|{exp_sub} [left]:exp5 menos [right]:exp6 	{-> New expr.menos(left.exp5, right.exp6)}
		|{exp_soma} [left]:exp5 soma [right]:exp6	{-> New expr.soma(left.exp5, right.exp6)};
	
	exp6 {-> expr} = 
		{exp7} exp7					  {-> exp7.expr}
		|{exp_mod} exp6 mod exp7	  {-> New exp6.mod(left.exp6, right.exp7)}
		|{exp_div} exp6 div exp7	  {-> New exp6.div(left.exp6, right.exp7)}   
		|{exp_mult} exp6 mult exp7    {-> New exp6.mult(left.exp6, right.exp7)};

	exp7 {-> expr} = 
		{exp8} exp8  				  {-> exp8.expr}
		|{exp_not} not exp7           {-> New expr.not(exp7)} 
		|{exp_negativo} menos exp7    {-> New expr.menos(exp7)};
	
	exp8 {-> expr} = //exp0 terminal 
	    {exp_symbol} symbol {-> exp_symbol.expr}
	    |{exp_number} number
	    |{exp_answer} answer
	    |{exp_string} vetor_symbol
	    |{exp_local} local
	    |{exp_pare} par_esq exp8 par_dir {-> exp8.expr};